<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <div class="mainWrapper">
        <div class="wrapper">
            <div class="navBar">
                <h1>LOGO</h1>
                <div class="navContent">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Sign in</a></li>
                        <li><a href="">Sign up</a></li>
                    </ul>
                </div>
            </div>
            <div class = "heroSection">
                <div class="heroWriteUp">
                    <div id="apparel">
                        <img src ="./Combined Shape.png" alt="">
                        <h6>Base <br>Apparel</h6>
                    </div>
                    <div class="writeUp">
                        <span>WE'RE</span>
                        <P class = "soon"> COMING SOON</P>
                        <h6 class="helloFellow">Hello fellow shoppers! We're 
                            currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</h6>
                    </div>
                </div>
                <div class="image">
                    <img src="./Bitmap.png" alt="">
                </div>

            </div>
        </div>
    </div>
</body>
</html>